{
	"search.exclude": {
		"export/*": true,
		"docs/*": true,
		"README.md": true,
		"LICENSE.md": true,
		"assets/preload/data/_eggs/*": true
	},
	"files.exclude": {
		"art/": true,
		"export/": true,
		".haxelib/": true,
		"assets/data/_levels/": true,
		"assets/levels.ogmo": true
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.sortImports": true
		}
	},
	"haxe.enableExtendedIndentation": true,
	"[json]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true
	}
}